; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
; 
; Format: 
;   [section] ; section goes between []
;   param=value ; assign values to parameters


[application]


name="dont_move"
icon="res://icon.png"


[physics_2d]


motion_fix_enabled=true
